<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PEEquipmentViewController">
            <connections>
                <outlet property="addNewButton" destination="0kO-fo-aZs" id="UND-CV-0jq"/>
                <outlet property="emailButton" destination="Xrl-pi-xee" id="OFZ-jz-G0r"/>
                <outlet property="tableView" destination="OnU-NU-AdJ" id="rEr-hF-MlU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-qf-7Gi">
                    <rect key="frame" x="0.0" y="532" width="320" height="36"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-fo-aZs">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.60392156862745094" green="0.88627450980392153" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Add New">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addNewButton:" destination="-1" eventType="touchUpInside" id="x9o-Wa-Zz1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-pi-xee">
                            <rect key="frame" x="160" y="0.0" width="160" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.66000000000000003" colorSpace="calibratedWhite"/>
                            <state key="normal" title="E-mail">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="eMailButton:" destination="-1" eventType="touchUpInside" id="QY1-kb-5vA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Z31-Nb-XXw"/>
                        <constraint firstAttribute="width" constant="320" id="c4f-If-Shd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-NU-AdJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="TQG-kM-CAP"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B5p-qf-7Gi" firstAttribute="top" secondItem="OnU-NU-AdJ" secondAttribute="bottom" constant="8" id="2IO-yQ-rPU"/>
                <constraint firstAttribute="trailing" secondItem="OnU-NU-AdJ" secondAttribute="trailing" id="KbS-Ll-e1Z"/>
                <constraint firstItem="B5p-qf-7Gi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LYV-ex-bue"/>
                <constraint firstAttribute="trailing" secondItem="B5p-qf-7Gi" secondAttribute="trailing" id="O1I-rL-ZCo"/>
                <constraint firstItem="OnU-NU-AdJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wsa-9s-jWj"/>
                <constraint firstItem="OnU-NU-AdJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="faw-gF-2LW"/>
                <constraint firstAttribute="bottom" secondItem="B5p-qf-7Gi" secondAttribute="bottom" id="pyu-oC-oKR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
