<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="70" selectionStyle="default" indentationWidth="10" reuseIdentifier="preparationCell" rowHeight="100" id="KGk-i7-Jjw" customClass="PEPreparationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="21" text="Step" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-NG-tGm" userLabel="Label - Step Name">
                        <rect key="frame" x="24" y="15" width="272" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-L4-GNf" userLabel="Label - Content">
                        <rect key="frame" x="24" y="50" width="272" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tht-NG-tGm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="0p4-R7-Hjj"/>
                    <constraint firstItem="Hhx-L4-GNf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="5wZ-Fd-bXn"/>
                    <constraint firstItem="Hhx-L4-GNf" firstAttribute="top" secondItem="Tht-NG-tGm" secondAttribute="bottom" constant="14" id="AWY-vl-JpA"/>
                    <constraint firstAttribute="bottom" secondItem="Hhx-L4-GNf" secondAttribute="bottom" constant="19" id="CIY-ia-CAe"/>
                    <constraint firstAttribute="trailing" secondItem="Hhx-L4-GNf" secondAttribute="trailing" constant="24" id="Hi7-8H-vtZ"/>
                    <constraint firstAttribute="trailing" secondItem="Tht-NG-tGm" secondAttribute="trailing" constant="24" id="bPU-xO-4Mh"/>
                    <constraint firstItem="Tht-NG-tGm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="lvS-e8-Vde"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelPreparationText" destination="Hhx-L4-GNf" id="f8r-s2-suk"/>
                <outlet property="labelStep" destination="Tht-NG-tGm" id="hgU-Tt-jUq"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
