<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="equipmentCell" rowHeight="129" id="KGk-i7-Jjw" customClass="PEEquipmentCategoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-ut-RVE">
                        <rect key="frame" x="226" y="0.0" width="94" height="46"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.32941176470588235" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="HWW-Jh-Rfu"/>
                            <constraint firstAttribute="height" constant="46" id="gHL-6d-cqd"/>
                        </constraints>
                        <state key="normal" image="delete_icon_white.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Fj-a7-NLy"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-Q6-cZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miv-Tt-JSS">
                                <rect key="frame" x="273" y="0.0" width="32" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8g0-qD-4wx"/>
                                    <constraint firstAttribute="width" constant="32" id="yI7-Dc-Kmb"/>
                                </constraints>
                                <state key="normal" image="Check_Inactive.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Check_Active.png"/>
                                <connections>
                                    <action selector="checkButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="for-mt-FQq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tool name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-lw-m1o">
                                <rect key="frame" x="17" y="8" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="miv-Tt-JSS" secondAttribute="trailing" constant="15" id="9gj-Rg-WEF"/>
                            <constraint firstAttribute="bottom" secondItem="I1s-lw-m1o" secondAttribute="bottom" constant="8" id="PUm-Di-JLP"/>
                            <constraint firstItem="I1s-lw-m1o" firstAttribute="top" secondItem="mzo-Q6-cZb" secondAttribute="top" constant="8" id="YQl-tB-DPh"/>
                            <constraint firstItem="miv-Tt-JSS" firstAttribute="top" secondItem="mzo-Q6-cZb" secondAttribute="top" id="mGR-rU-WDQ"/>
                            <constraint firstItem="miv-Tt-JSS" firstAttribute="leading" secondItem="I1s-lw-m1o" secondAttribute="trailing" constant="8" id="nFr-ln-jhI"/>
                            <constraint firstItem="I1s-lw-m1o" firstAttribute="leading" secondItem="mzo-Q6-cZb" secondAttribute="leading" constant="17" id="tPt-RF-F0Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mzo-Q6-cZb" secondAttribute="trailing" id="Q17-1Y-Ta1"/>
                    <constraint firstItem="mzo-Q6-cZb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aXs-vi-1HV"/>
                    <constraint firstItem="mzo-Q6-cZb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i89-IP-B0n"/>
                    <constraint firstItem="i6B-ut-RVE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lGe-AO-rkP"/>
                    <constraint firstAttribute="bottom" secondItem="mzo-Q6-cZb" secondAttribute="bottom" id="wBu-CH-elr"/>
                    <constraint firstAttribute="trailing" secondItem="i6B-ut-RVE" secondAttribute="trailing" id="xw6-at-ub9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonDeleteOutlet" destination="i6B-ut-RVE" id="x0j-qn-U1T"/>
                <outlet property="checkButton" destination="miv-Tt-JSS" id="9cR-nG-Wun"/>
                <outlet property="equipmentNameLabel" destination="I1s-lw-m1o" id="UuD-By-l75"/>
                <outlet property="viewWithContent" destination="mzo-Q6-cZb" id="vdn-2M-yBB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Check_Active.png" width="26" height="24"/>
        <image name="Check_Inactive.png" width="26" height="24"/>
        <image name="delete_icon_white.png" width="24" height="24"/>
    </resources>
</document>
