<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="operationTableViewCell" id="KGk-i7-Jjw" customClass="PEOperationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h52-RP-bAo" userLabel="Button - Delete">
                        <rect key="frame" x="226" y="0.0" width="94" height="91"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.3294117647" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="Pv3-4a-LAM"/>
                        </constraints>
                        <state key="normal" image="delete_icon_white.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kfT-yH-k27"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tX-yU-4ou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="21" text="Step" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25i-s4-r1H" userLabel="Label - Step Name">
                                <rect key="frame" x="15" y="15" width="290" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F9W-ew-i3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="flk-VF-jK2" userLabel="Label - Content">
                                <rect key="frame" x="15" y="50" width="290" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="flk-VF-jK2" firstAttribute="top" secondItem="25i-s4-r1H" secondAttribute="bottom" constant="15" id="JQS-nU-hSZ"/>
                            <constraint firstAttribute="trailing" secondItem="flk-VF-jK2" secondAttribute="trailing" constant="15" id="Jby-Fi-d6L"/>
                            <constraint firstAttribute="trailing" secondItem="25i-s4-r1H" secondAttribute="trailing" constant="15" id="K0E-a4-oxu"/>
                            <constraint firstAttribute="bottom" secondItem="flk-VF-jK2" secondAttribute="bottom" constant="8" id="Y7g-UA-yAA"/>
                            <constraint firstItem="25i-s4-r1H" firstAttribute="top" secondItem="0tX-yU-4ou" secondAttribute="top" constant="15" id="c8h-uY-iZA"/>
                            <constraint firstItem="flk-VF-jK2" firstAttribute="leading" secondItem="0tX-yU-4ou" secondAttribute="leading" constant="15" id="meP-1X-7iW"/>
                            <constraint firstItem="25i-s4-r1H" firstAttribute="leading" secondItem="0tX-yU-4ou" secondAttribute="leading" constant="15" id="tKU-V4-aoF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0tX-yU-4ou" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="93z-gd-vOm"/>
                    <constraint firstAttribute="trailing" secondItem="0tX-yU-4ou" secondAttribute="trailing" id="NHo-CO-7kw"/>
                    <constraint firstItem="h52-RP-bAo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PtU-4k-gOb"/>
                    <constraint firstItem="0tX-yU-4ou" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dUb-qi-m3a"/>
                    <constraint firstAttribute="bottom" secondItem="h52-RP-bAo" secondAttribute="bottom" id="kct-IJ-W8h"/>
                    <constraint firstAttribute="trailing" secondItem="h52-RP-bAo" secondAttribute="trailing" id="knR-YT-ydz"/>
                    <constraint firstAttribute="bottom" secondItem="0tX-yU-4ou" secondAttribute="bottom" id="tV6-aM-Zki"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentViewXLeftSpace" destination="93z-gd-vOm" id="SRP-iS-bit"/>
                <outlet property="contentViewXRightSpace" destination="NHo-CO-7kw" id="SVQ-xm-5M4"/>
                <outlet property="customContentView" destination="0tX-yU-4ou" id="ivj-EQ-FFH"/>
                <outlet property="deleteButton" destination="h52-RP-bAo" id="9Rl-th-Am6"/>
                <outlet property="labelOperationRoomText" destination="flk-VF-jK2" id="evF-Cc-Dix"/>
                <outlet property="labelStep" destination="25i-s4-r1H" id="gcx-Ts-xDB"/>
            </connections>
            <point key="canvasLocation" x="239" y="280.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_icon_white.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
