<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PEAddEditNoteViewController">
            <connections>
                <outlet property="cornerLabel" destination="lTc-WO-b2b" id="2du-f1-6zD"/>
                <outlet property="mainView" destination="v8J-ir-Hc2" id="SUK-m8-BhV"/>
                <outlet property="textViewNotes" destination="RZx-DS-0z7" id="mL4-gk-R45"/>
                <outlet property="timeStamp" destination="JdX-dX-Cmu" id="S8F-1h-g7A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-ir-Hc2" userLabel="View - holder">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-dX-Cmu" userLabel="Label - timeStamp">
                            <rect key="frame" x="15" y="23" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Bp3-3n-Yjf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.28627450980392155" green="0.62352941176470589" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-WO-b2b" userLabel="Label - Corners">
                            <rect key="frame" x="15" y="47" width="290" height="244"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-DS-0z7" userLabel="TextView - note textView">
                            <rect key="frame" x="30" y="56" width="260" height="220"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsn-MI-vp8" userLabel="Button - Photo button">
                            <rect key="frame" x="15" y="316" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="WQn-WV-xyL"/>
                                <constraint firstAttribute="width" constant="32" id="eic-hH-h9p"/>
                            </constraints>
                            <state key="normal" image="Add_Photo_to_Note_Button.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="photoButton:" destination="-1" eventType="touchUpInside" id="IUD-WA-shK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lTc-WO-b2b" secondAttribute="trailing" constant="15" id="1Cn-Tx-O44"/>
                        <constraint firstAttribute="bottom" secondItem="Nsn-MI-vp8" secondAttribute="bottom" constant="220" id="B3Z-Fq-x8r"/>
                        <constraint firstAttribute="trailing" secondItem="RZx-DS-0z7" secondAttribute="trailing" constant="30" id="GIb-OX-kUr"/>
                        <constraint firstItem="Nsn-MI-vp8" firstAttribute="top" secondItem="RZx-DS-0z7" secondAttribute="bottom" constant="40" id="Hsw-D0-Iwi"/>
                        <constraint firstAttribute="trailing" secondItem="JdX-dX-Cmu" secondAttribute="trailing" constant="15" id="Lny-tp-t04"/>
                        <constraint firstItem="lTc-WO-b2b" firstAttribute="top" secondItem="JdX-dX-Cmu" secondAttribute="bottom" constant="3" id="PjG-hS-gLh"/>
                        <constraint firstItem="lTc-WO-b2b" firstAttribute="leading" secondItem="v8J-ir-Hc2" secondAttribute="leading" constant="15" id="XcO-7d-tlH"/>
                        <constraint firstItem="JdX-dX-Cmu" firstAttribute="leading" secondItem="v8J-ir-Hc2" secondAttribute="leading" constant="15" id="aRF-8p-z4N"/>
                        <constraint firstItem="Nsn-MI-vp8" firstAttribute="top" secondItem="lTc-WO-b2b" secondAttribute="bottom" constant="25" id="gtz-Mc-lg3"/>
                        <constraint firstItem="RZx-DS-0z7" firstAttribute="leading" secondItem="v8J-ir-Hc2" secondAttribute="leading" constant="30" id="mkw-fG-Dk0"/>
                        <constraint firstItem="RZx-DS-0z7" firstAttribute="top" secondItem="JdX-dX-Cmu" secondAttribute="bottom" constant="12" id="rHf-Mm-XMg"/>
                        <constraint firstItem="JdX-dX-Cmu" firstAttribute="top" secondItem="v8J-ir-Hc2" secondAttribute="top" constant="23" id="vro-WQ-U1g"/>
                        <constraint firstItem="Nsn-MI-vp8" firstAttribute="leading" secondItem="v8J-ir-Hc2" secondAttribute="leading" constant="15" id="wAN-a8-GSd"/>
                        <constraint firstAttribute="trailing" secondItem="Nsn-MI-vp8" secondAttribute="trailing" constant="273" id="zaR-aj-kTz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v8J-ir-Hc2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VK2-mC-dUj"/>
                <constraint firstAttribute="bottom" secondItem="v8J-ir-Hc2" secondAttribute="bottom" id="gOi-1F-Wtg"/>
                <constraint firstAttribute="trailing" secondItem="v8J-ir-Hc2" secondAttribute="trailing" id="hGO-AM-ebY"/>
                <constraint firstItem="v8J-ir-Hc2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pqQ-mS-oYP"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Add_Photo_to_Note_Button.png" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
