<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PENotesViewController">
            <connections>
                <outlet property="constraintHeightOfBottomButtons" destination="LYt-Jh-EC3" id="vB1-yR-Qdv"/>
                <outlet property="informationLabel" destination="ue5-lb-rNQ" id="9d3-Pz-2Na"/>
                <outlet property="tableViewNotes" destination="QCJ-RR-vgr" id="e6y-0m-yhw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-RR-vgr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-H3-V6P" userLabel="View - buttons holder">
                    <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-kw-2ht" userLabel="Button - Notes">
                            <rect key="frame" x="160" y="0.0" width="160" height="38"/>
                            <state key="normal" image="Notes_Tab_Active.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51M-Mw-JKe" userLabel="Button - Specs">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="38"/>
                            <state key="normal" image="Procedures_Tab_Inactive.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="specButtonPressed:" destination="-1" eventType="touchUpInside" id="OZo-qn-Ca6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="LYt-Jh-EC3"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-lb-rNQ" userLabel="Information - UILabel">
                    <rect key="frame" x="20" y="234" width="280" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="qmU-kC-co1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.29411764709999999" green="0.61568627450000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QCJ-RR-vgr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="11N-qr-HjN"/>
                <constraint firstItem="0iI-H3-V6P" firstAttribute="leading" secondItem="QCJ-RR-vgr" secondAttribute="leading" id="GbK-zU-LyJ"/>
                <constraint firstItem="0iI-H3-V6P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bjW-nQ-xo3"/>
                <constraint firstItem="QCJ-RR-vgr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gCP-Ho-6ZS"/>
                <constraint firstItem="0iI-H3-V6P" firstAttribute="top" secondItem="QCJ-RR-vgr" secondAttribute="bottom" id="grd-3l-lZo"/>
                <constraint firstAttribute="trailing" secondItem="ue5-lb-rNQ" secondAttribute="trailing" constant="20" id="kJY-uM-MGS"/>
                <constraint firstAttribute="bottom" secondItem="0iI-H3-V6P" secondAttribute="bottom" id="qvJ-I2-mfl"/>
                <constraint firstAttribute="centerY" secondItem="ue5-lb-rNQ" secondAttribute="centerY" id="uUM-Dr-REV"/>
                <constraint firstAttribute="centerX" secondItem="ue5-lb-rNQ" secondAttribute="centerX" id="vZb-W8-Gyr"/>
                <constraint firstItem="ue5-lb-rNQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="w5k-Jv-xAa"/>
                <constraint firstAttribute="trailing" secondItem="QCJ-RR-vgr" secondAttribute="trailing" id="xQO-jw-Sue"/>
                <constraint firstAttribute="trailing" secondItem="0iI-H3-V6P" secondAttribute="trailing" id="xR8-7s-eQN"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Notes_Tab_Active.png" width="160" height="38"/>
        <image name="Procedures_Tab_Inactive.png" width="160" height="38"/>
    </resources>
</document>
