<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PEProcedureListViewController">
            <connections>
                <outlet property="doctorsButton" destination="LSY-0Q-Cbe" id="LnD-W3-ec4"/>
                <outlet property="procedureButton" destination="EWl-5a-G5E" id="1Ph-xy-Z2B"/>
                <outlet property="searchBar" destination="uTX-Uo-mKY" id="gdI-tI-EmA"/>
                <outlet property="searchDisplayController" destination="vQy-IH-ZQ0" id="oky-7b-1dL"/>
                <outlet property="tableView" destination="Ka4-41-Idg" id="wDL-fO-bqS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-Uo-mKY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Cx4-dN-bbD"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-41-Idg" userLabel="TableVIew - doctors/Procedure list">
                    <rect key="frame" x="0.0" y="44" width="320" height="424"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heW-aq-Kek" userLabel="View - Buttons Holder">
                    <rect key="frame" x="0.0" y="468" width="320" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSY-0Q-Cbe">
                            <rect key="frame" x="160" y="0.0" width="160" height="38"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Doctors"/>
                            <state key="selected" image="Doctors_Tab_Active.png"/>
                            <connections>
                                <action selector="doctorButton:" destination="-1" eventType="touchUpInside" id="obj-z9-9WO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-5a-G5E">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="38"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Procedure">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="procedureButton:" destination="-1" eventType="touchUpInside" id="wqg-ux-Knp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="KBu-i9-qBq"/>
                        <constraint firstAttribute="height" constant="36" id="M3P-OD-IXQ"/>
                        <constraint firstAttribute="width" constant="320" id="WBF-gh-tWI"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="qp2-Q9-Pcj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ka4-41-Idg" secondAttribute="trailing" id="8fV-pp-s45"/>
                <constraint firstAttribute="trailing" secondItem="heW-aq-Kek" secondAttribute="trailing" id="B2z-3H-fl9"/>
                <constraint firstAttribute="trailing" secondItem="uTX-Uo-mKY" secondAttribute="trailing" id="ByT-uB-k56"/>
                <constraint firstItem="Ka4-41-Idg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D7l-nv-Omp"/>
                <constraint firstItem="Ka4-41-Idg" firstAttribute="top" secondItem="uTX-Uo-mKY" secondAttribute="bottom" id="Grb-nn-vqk"/>
                <constraint firstItem="heW-aq-Kek" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M5s-m9-ReS"/>
                <constraint firstAttribute="bottom" secondItem="heW-aq-Kek" secondAttribute="bottom" id="MYg-Hk-bHo"/>
                <constraint firstItem="Ka4-41-Idg" firstAttribute="top" secondItem="uTX-Uo-mKY" secondAttribute="bottom" id="N8R-pb-Vfr"/>
                <constraint firstItem="heW-aq-Kek" firstAttribute="top" secondItem="Ka4-41-Idg" secondAttribute="bottom" id="V2N-r6-XFd"/>
                <constraint firstItem="uTX-Uo-mKY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fKM-Zc-QOD"/>
                <constraint firstItem="uTX-Uo-mKY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wVZ-Kl-oUI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
        <searchDisplayController id="vQy-IH-ZQ0">
            <connections>
                <outlet property="delegate" destination="-1" id="qZq-Uo-6c6"/>
                <outlet property="searchBar" destination="uTX-Uo-mKY" id="SHL-1G-Ftb"/>
                <outlet property="searchContentsController" destination="-1" id="Lek-si-R4A"/>
                <outlet property="searchResultsDataSource" destination="-1" id="YH7-IL-U00"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Rme-8I-yut"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="Doctors_Tab_Active.png" width="160" height="38"/>
    </resources>
</document>
