<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="procedureListTableViewCell" id="KGk-i7-Jjw" customClass="PEProcedureListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U88-nc-hGs">
                        <rect key="frame" x="226" y="0.0" width="94" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.3294117647" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="VPC-ZC-4zf"/>
                            <constraint firstAttribute="width" constant="94" id="qr5-Af-sp8"/>
                        </constraints>
                        <state key="normal" image="delete_icon_white.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mWH-Fn-2NG"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-7D-xpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4by-ZX-har" userLabel="Label - Procedure Name">
                                <rect key="frame" x="20" y="0.0" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4by-ZX-har" firstAttribute="top" secondItem="LrR-7D-xpb" secondAttribute="top" id="DG5-T6-5OH"/>
                            <constraint firstAttribute="trailing" secondItem="4by-ZX-har" secondAttribute="trailing" constant="20" id="R0H-Ve-iOq"/>
                            <constraint firstItem="4by-ZX-har" firstAttribute="leading" secondItem="LrR-7D-xpb" secondAttribute="leading" constant="20" id="gPZ-ST-YLb"/>
                            <constraint firstAttribute="bottom" secondItem="4by-ZX-har" secondAttribute="bottom" constant="1" id="lu1-6f-P85"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="U88-nc-hGs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="73E-h3-u6h"/>
                    <constraint firstAttribute="bottom" secondItem="LrR-7D-xpb" secondAttribute="bottom" constant="-1" id="7sH-II-u7m"/>
                    <constraint firstAttribute="trailing" secondItem="LrR-7D-xpb" secondAttribute="trailing" id="BfD-H1-PWC"/>
                    <constraint firstItem="LrR-7D-xpb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oy5-AU-rD0"/>
                    <constraint firstItem="LrR-7D-xpb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tsa-DP-sAC"/>
                    <constraint firstAttribute="trailing" secondItem="U88-nc-hGs" secondAttribute="trailing" id="xpt-bi-BEU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constraintLeftForCustomView" destination="oy5-AU-rD0" id="8DY-Rw-nB8"/>
                <outlet property="constraintRightForCustomView" destination="BfD-H1-PWC" id="LZk-UA-Bf8"/>
                <outlet property="customContentView" destination="LrR-7D-xpb" id="MgY-tV-ck3"/>
                <outlet property="deleteButton" destination="U88-nc-hGs" id="ezL-ac-7z9"/>
                <outlet property="labelProcedureName" destination="4by-ZX-har" id="knl-2S-JcO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_icon_white.png" width="24" height="24"/>
    </resources>
</document>
