<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PEPatientPositioningViewController">
            <connections>
                <outlet property="pageControll" destination="rJ8-E2-dqn" id="j8P-FA-eN3"/>
                <outlet property="postedCollectionView" destination="nPV-Qs-y30" id="fFM-d8-t4n"/>
                <outlet property="tableViewPatient" destination="adQ-RO-dmf" id="sTR-nB-8dd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="250" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-Qs-y30">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="HEf-H7-sf5"/>
                        <constraint firstAttribute="height" constant="220" id="MGp-T8-8oS"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hVq-f5-n2p">
                        <size key="itemSize" width="320" height="220"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9a0-Ub-r9k"/>
                        <outlet property="delegate" destination="-1" id="kon-s1-30j"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-E2-dqn">
                    <rect key="frame" x="128" y="183" width="65" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="HOr-yX-xCF"/>
                        <constraint firstAttribute="height" constant="37" id="XDT-g7-7q4"/>
                    </constraints>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-dX-g0s">
                    <rect key="frame" x="277" y="14" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="G9g-hx-mX7"/>
                        <constraint firstAttribute="width" constant="32" id="IVe-aK-zgU"/>
                    </constraints>
                    <state key="normal" image="Add_Photo_Small.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="operationWithPhotoButton:" destination="-1" eventType="touchUpInside" id="XVO-AB-Kej"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-RO-dmf">
                    <rect key="frame" x="0.0" y="220" width="320" height="284"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="adQ-RO-dmf" secondAttribute="bottom" id="2Cf-Ve-eB1"/>
                <constraint firstItem="adQ-RO-dmf" firstAttribute="top" secondItem="rJ8-E2-dqn" secondAttribute="bottom" id="6Rt-mT-aaT"/>
                <constraint firstItem="RX3-dX-g0s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="EL1-8d-lRu"/>
                <constraint firstItem="rJ8-E2-dqn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="183" id="L3Y-yD-VGe"/>
                <constraint firstItem="adQ-RO-dmf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PSG-PX-DE3"/>
                <constraint firstItem="nPV-Qs-y30" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aMx-N4-aep"/>
                <constraint firstAttribute="trailing" secondItem="rJ8-E2-dqn" secondAttribute="trailing" constant="127" id="aSH-o0-BuL"/>
                <constraint firstItem="RX3-dX-g0s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="277" id="d9D-lO-wU9"/>
                <constraint firstAttribute="trailing" secondItem="nPV-Qs-y30" secondAttribute="trailing" id="due-Qj-ueD"/>
                <constraint firstItem="rJ8-E2-dqn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="128" id="i7y-bY-Q8a"/>
                <constraint firstItem="nPV-Qs-y30" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sx6-GH-krX"/>
                <constraint firstAttribute="trailing" secondItem="adQ-RO-dmf" secondAttribute="trailing" id="zSc-xG-UhY"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Add_Photo_Small.png" width="30" height="30"/>
    </resources>
</document>
