<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PEMenuViewController">
            <connections>
                <outlet property="aboutUsButton" destination="UAJ-Sf-kbB" id="zui-Kh-y2H"/>
                <outlet property="bottomButtonsViewHeight" destination="ZAK-P5-2S5" id="jtX-gg-e9m"/>
                <outlet property="feedbackButton" destination="fOG-jN-nTQ" id="kfM-W2-zsQ"/>
                <outlet property="menuButton" destination="nS9-eq-ccV" id="YTV-0x-2e7"/>
                <outlet property="menuTitleLabel" destination="ldq-4E-VpH" id="x6d-AG-aoW"/>
                <outlet property="moreSpecialisationsButton" destination="xGt-yK-zou" id="REe-p8-80s"/>
                <outlet property="mySpecialisationsButton" destination="NXL-z8-avC" id="odh-Jy-ot3"/>
                <outlet property="specialisationButton" destination="ZLS-Dt-KAq" id="TbG-ot-vYX"/>
                <outlet property="surgeonListButton" destination="a7P-PZ-fdt" id="lnc-0N-UQ8"/>
                <outlet property="termsButton" destination="rAc-mi-ctp" id="eVK-iP-Ike"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSelection" destination="rZd-aA-63M" id="IfQ-mX-mo2"/>
                <outlet property="viewWithButtons" destination="0uR-qA-hUZ" id="Oxg-Wh-M9h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obp-eV-k1F">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="538"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93k-Eg-Zv4">
                            <rect key="frame" x="0.0" y="107" width="320" height="324"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-aA-63M">
                                    <rect key="frame" x="22" y="12" width="6" height="6"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-PZ-fdt">
                                    <rect key="frame" x="49" y="75" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                    <state key="normal" title="Surgeon List">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="suggestionListButton:" destination="-1" eventType="touchUpInside" id="egT-f7-Edo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-Sf-kbB">
                                    <rect key="frame" x="49" y="150" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                    <state key="normal" title="About Us">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="aboutUsButton:" destination="-1" eventType="touchUpInside" id="zIq-iX-la2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-mi-ctp">
                                    <rect key="frame" x="49" y="225" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                    <state key="normal" title="Terms &amp; Conditions">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="termsAndConditionsButton:" destination="-1" eventType="touchUpInside" id="cG8-tV-97m"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-jN-nTQ">
                                    <rect key="frame" x="49" y="300" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                    <state key="normal" title="Feedback">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="feedbackButton:" destination="-1" eventType="touchUpInside" id="EYU-T9-NOi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLS-Dt-KAq">
                                    <rect key="frame" x="49" y="0.0" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                    <state key="normal" title="Specialisation">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="specialisationButton:" destination="-1" eventType="touchUpInside" id="aMy-1S-jVe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.29411764705882354" green="0.61568627450980395" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="324" id="ry3-U2-rql"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-eq-ccV">
                            <rect key="frame" x="16" y="504" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="6Lh-Ts-XUj"/>
                                <constraint firstAttribute="height" constant="24" id="WFV-vU-Hax"/>
                            </constraints>
                            <state key="normal" image="Menu.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButton:" destination="-1" eventType="touchUpInside" id="4XK-am-ay5"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialisations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-4E-VpH">
                            <rect key="frame" x="0.0" y="504" width="320" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="O1s-Sh-pSr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.29411764705882354" green="0.61568627450980395" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nS9-eq-ccV" firstAttribute="leading" secondItem="obp-eV-k1F" secondAttribute="leading" constant="16" id="7zO-34-OZO"/>
                        <constraint firstAttribute="centerX" secondItem="93k-Eg-Zv4" secondAttribute="centerX" id="Hgc-cJ-i8P"/>
                        <constraint firstAttribute="bottom" secondItem="nS9-eq-ccV" secondAttribute="bottom" constant="10" id="PLk-Nt-go7"/>
                        <constraint firstItem="93k-Eg-Zv4" firstAttribute="leading" secondItem="obp-eV-k1F" secondAttribute="leading" id="S8S-4W-nQS"/>
                        <constraint firstAttribute="centerY" secondItem="93k-Eg-Zv4" secondAttribute="centerY" id="gwn-WH-2f3"/>
                        <constraint firstItem="ldq-4E-VpH" firstAttribute="leading" secondItem="obp-eV-k1F" secondAttribute="leading" id="lp2-aX-fvh"/>
                        <constraint firstAttribute="trailing" secondItem="93k-Eg-Zv4" secondAttribute="trailing" id="oC1-ZY-Qa7"/>
                        <constraint firstAttribute="trailing" secondItem="ldq-4E-VpH" secondAttribute="trailing" id="pFq-DH-MS7"/>
                        <constraint firstAttribute="bottom" secondItem="ldq-4E-VpH" secondAttribute="bottom" constant="10" id="vsE-tB-Kjh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-qA-hUZ">
                    <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXL-z8-avC">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mySpecialisationButton:" destination="-1" eventType="touchUpInside" id="d8x-aY-TZl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-yK-zou">
                            <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" red="0.36862745098039218" green="0.58039215686274503" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moreSpecialisationButton:" destination="-1" eventType="touchUpInside" id="csL-Zz-Z31"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZAK-P5-2S5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0uR-qA-hUZ" secondAttribute="bottom" id="041-xg-Xvg"/>
                <constraint firstItem="obp-eV-k1F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4BM-Ml-5k0"/>
                <constraint firstItem="obp-eV-k1F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BT1-W2-yXU"/>
                <constraint firstItem="0uR-qA-hUZ" firstAttribute="top" secondItem="obp-eV-k1F" secondAttribute="bottom" id="DHs-dr-Nff"/>
                <constraint firstAttribute="trailing" secondItem="obp-eV-k1F" secondAttribute="trailing" id="J3a-61-wS1"/>
                <constraint firstItem="0uR-qA-hUZ" firstAttribute="top" secondItem="obp-eV-k1F" secondAttribute="bottom" id="Oul-Wk-icl"/>
                <constraint firstAttribute="trailing" secondItem="0uR-qA-hUZ" secondAttribute="trailing" id="Pud-5K-C8g"/>
                <constraint firstAttribute="trailing" secondItem="obp-eV-k1F" secondAttribute="trailing" id="aUf-WW-Nyb"/>
                <constraint firstItem="obp-eV-k1F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b5I-ln-kj3"/>
                <constraint firstItem="obp-eV-k1F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="etv-RJ-8Sa"/>
                <constraint firstItem="0uR-qA-hUZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ii6-CY-aeR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Menu.png" width="24" height="24"/>
    </resources>
</document>
