<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PEProcedureOptionViewController">
            <connections>
                <outlet property="equipmentButton" destination="xJU-aO-QN2" id="5Ch-ez-SCg"/>
                <outlet property="notesButton" destination="0U9-ml-JxM" id="MXT-gw-bY0"/>
                <outlet property="operationRoomButton" destination="ekE-75-YrX" id="0Db-Wk-GrB"/>
                <outlet property="patientPostioningButton" destination="2v3-As-tkk" id="kpx-w2-fYc"/>
                <outlet property="preparationButton" destination="SSn-lh-IV7" id="Iuq-9Q-hez"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-ZV-aTw" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8N-j5-Wjr" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-LU-8Zo" userLabel="Shade Image View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86x-bw-GjL" userLabel="ButtonsContainer">
                            <rect key="frame" x="13" y="118" width="294" height="294"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sight_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-fg-W5g" userLabel="Pricel">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSn-lh-IV7">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="147"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Preperation">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="preparationButton:" destination="-1" eventType="touchUpInside" id="sS4-3z-g5R"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-75-YrX">
                                    <rect key="frame" x="147" y="0.0" width="147" height="147"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Operation Room">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="operationRoomButton:" destination="-1" eventType="touchUpInside" id="VCa-2p-NZc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-As-tkk" userLabel="Button - PatientPositioning">
                                    <rect key="frame" x="0.0" y="147" width="147" height="147"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Patient Positioning">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="patientPositioningButton:" destination="-1" eventType="touchUpInside" id="eIQ-ds-zVj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-ml-JxM">
                                    <rect key="frame" x="147" y="147" width="147" height="147"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Notes">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="notesButton:" destination="-1" eventType="touchUpInside" id="v7f-oM-Er3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-aO-QN2" customClass="PEButtonWithTouchBegan">
                                    <rect key="frame" x="97" y="97" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xJU-aO-QN2" secondAttribute="height" multiplier="1:1" id="ZRE-zF-6B7"/>
                                        <constraint firstAttribute="height" constant="100" id="vE9-wg-6iQ"/>
                                    </constraints>
                                    <state key="normal" title="Equipment">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="Equipment"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2WS-fg-W5g" firstAttribute="leading" secondItem="86x-bw-GjL" secondAttribute="leading" id="8tV-UT-5NV"/>
                                <constraint firstAttribute="width" secondItem="86x-bw-GjL" secondAttribute="height" multiplier="1:1" id="LVA-ve-aug"/>
                                <constraint firstAttribute="width" constant="294" id="Njd-yW-PiP"/>
                                <constraint firstAttribute="bottom" secondItem="2WS-fg-W5g" secondAttribute="bottom" id="fXu-lC-eXt"/>
                                <constraint firstAttribute="centerX" secondItem="xJU-aO-QN2" secondAttribute="centerX" id="slP-Pr-s5j"/>
                                <constraint firstAttribute="trailing" secondItem="2WS-fg-W5g" secondAttribute="trailing" id="spj-1Y-BNr"/>
                                <constraint firstAttribute="centerY" secondItem="xJU-aO-QN2" secondAttribute="centerY" id="uf8-qE-t5Q"/>
                                <constraint firstItem="2WS-fg-W5g" firstAttribute="top" secondItem="86x-bw-GjL" secondAttribute="top" id="vgX-ZA-KiD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="86x-bw-GjL" secondAttribute="centerX" id="8Cn-E4-Pyj"/>
                        <constraint firstAttribute="centerY" secondItem="86x-bw-GjL" secondAttribute="centerY" id="ZIy-fH-3iq"/>
                        <constraint firstItem="vxJ-LU-8Zo" firstAttribute="top" secondItem="v8N-j5-Wjr" secondAttribute="top" id="hCd-xu-1ZQ"/>
                        <constraint firstAttribute="trailing" secondItem="vxJ-LU-8Zo" secondAttribute="trailing" id="j8q-AC-qrd"/>
                        <constraint firstItem="vxJ-LU-8Zo" firstAttribute="leading" secondItem="v8N-j5-Wjr" secondAttribute="leading" id="z96-2l-Y1X"/>
                        <constraint firstAttribute="bottom" secondItem="vxJ-LU-8Zo" secondAttribute="bottom" id="zAN-CK-eQk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mna-v9-mOd">
                    <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="oq6-Qh-pb9"/>
                    </constraints>
                    <state key="normal" title="Doctors" image="Doctors.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doctorsButton:" destination="-1" eventType="touchUpInside" id="clG-48-uye"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mna-v9-mOd" secondAttribute="trailing" id="Lng-Gf-RSO"/>
                <constraint firstItem="mna-v9-mOd" firstAttribute="top" secondItem="v8N-j5-Wjr" secondAttribute="bottom" id="Maa-fy-Jlu"/>
                <constraint firstItem="v8N-j5-Wjr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Oyh-jQ-hXu"/>
                <constraint firstItem="mna-v9-mOd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PGr-VX-lip"/>
                <constraint firstItem="v8N-j5-Wjr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aYf-2w-9QF"/>
                <constraint firstItem="RkG-ZV-aTw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aqC-ov-WBd"/>
                <constraint firstItem="RkG-ZV-aTw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iyA-Qv-4hh"/>
                <constraint firstAttribute="bottom" secondItem="mna-v9-mOd" secondAttribute="bottom" id="ngG-Hm-VNG"/>
                <constraint firstAttribute="trailing" secondItem="v8N-j5-Wjr" secondAttribute="trailing" id="rMp-CE-xK4"/>
                <constraint firstAttribute="trailing" secondItem="RkG-ZV-aTw" secondAttribute="trailing" id="y9h-Vz-qtF"/>
                <constraint firstAttribute="bottom" secondItem="RkG-ZV-aTw" secondAttribute="bottom" id="yLJ-fh-pZ3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Background.png" width="320" height="573"/>
        <image name="Doctors.png" width="320" height="38"/>
        <image name="Menu_Overlay.png" width="320" height="466"/>
        <image name="sight_img.png" width="294" height="294"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
