<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PESpecialisationViewController">
            <connections>
                <outlet property="buttonsView" destination="qtu-Bv-9OI" id="eNA-6A-ALf"/>
                <outlet property="collectionView" destination="I4S-la-VKx" id="Y04-8Q-ceD"/>
                <outlet property="moreSpecialisationsButton" destination="qS4-vP-bOK" id="vYL-Ce-yr4"/>
                <outlet property="mySpecialisationsButton" destination="qoN-a8-iUw" id="Ewn-WA-NnO"/>
                <outlet property="view" destination="VJd-FN-ngs" id="due-5j-mhf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VJd-FN-ngs">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-Bv-9OI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-a8-iUw">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="8O9-bM-lWG"/>
                                <constraint firstAttribute="height" constant="30" id="IS6-AO-uiN"/>
                            </constraints>
                            <state key="normal" image="My_Specialisations_Active.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mySpesialisationButton:" destination="-1" eventType="touchUpInside" id="geb-7E-CgM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-vP-bOK">
                            <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="JEg-Pw-pXo"/>
                                <constraint firstAttribute="height" constant="30" id="qqg-gS-bbG"/>
                            </constraints>
                            <state key="normal" image="More_Specialisations_Inactive.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moreSpecialisationButton:" destination="-1" eventType="touchUpInside" id="C5n-Mb-vJQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qoN-a8-iUw" firstAttribute="leading" secondItem="qtu-Bv-9OI" secondAttribute="leading" id="4SR-hp-0Hk"/>
                        <constraint firstItem="qoN-a8-iUw" firstAttribute="height" secondItem="qS4-vP-bOK" secondAttribute="height" id="DIp-xK-npu"/>
                        <constraint firstAttribute="bottom" secondItem="qoN-a8-iUw" secondAttribute="bottom" id="Uk8-hW-6fa"/>
                        <constraint firstItem="qS4-vP-bOK" firstAttribute="leading" secondItem="qoN-a8-iUw" secondAttribute="trailing" id="WHR-Ab-0Iq"/>
                        <constraint firstItem="qoN-a8-iUw" firstAttribute="width" secondItem="qS4-vP-bOK" secondAttribute="width" id="hZP-ES-7NS"/>
                        <constraint firstAttribute="height" constant="30" id="imV-67-dml"/>
                        <constraint firstItem="qoN-a8-iUw" firstAttribute="top" secondItem="qtu-Bv-9OI" secondAttribute="top" id="jRs-tJ-skp"/>
                        <constraint firstAttribute="bottom" secondItem="qS4-vP-bOK" secondAttribute="bottom" id="mgp-Ya-PT5"/>
                        <constraint firstItem="qS4-vP-bOK" firstAttribute="top" secondItem="qtu-Bv-9OI" secondAttribute="top" id="mqj-mu-oxv"/>
                        <constraint firstAttribute="trailing" secondItem="qS4-vP-bOK" secondAttribute="trailing" id="wrl-4g-n9W"/>
                    </constraints>
                </view>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I4S-la-VKx">
                    <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Nau-6W-EIe">
                        <size key="itemSize" width="160" height="160"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gj6-bk-wMF"/>
                        <outlet property="delegate" destination="-1" id="07h-aQ-kh9"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qtu-Bv-9OI" firstAttribute="top" secondItem="VJd-FN-ngs" secondAttribute="top" id="2Nf-QC-zuB"/>
                <constraint firstAttribute="trailing" secondItem="I4S-la-VKx" secondAttribute="trailing" id="4yL-k5-dTh"/>
                <constraint firstItem="I4S-la-VKx" firstAttribute="top" secondItem="qtu-Bv-9OI" secondAttribute="bottom" id="8s8-Gy-jUK"/>
                <constraint firstAttribute="bottom" secondItem="I4S-la-VKx" secondAttribute="bottom" id="Fe3-Wz-0YE"/>
                <constraint firstItem="qtu-Bv-9OI" firstAttribute="leading" secondItem="VJd-FN-ngs" secondAttribute="leading" id="dN1-3S-FWd"/>
                <constraint firstItem="I4S-la-VKx" firstAttribute="leading" secondItem="VJd-FN-ngs" secondAttribute="leading" id="seC-EC-XKs"/>
                <constraint firstItem="I4S-la-VKx" firstAttribute="top" secondItem="qtu-Bv-9OI" secondAttribute="bottom" id="us2-PL-0F5"/>
                <constraint firstAttribute="trailing" secondItem="qtu-Bv-9OI" secondAttribute="trailing" id="ypU-ti-6KY"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="More_Specialisations_Inactive.png" width="160" height="30"/>
        <image name="My_Specialisations_Active.png" width="160" height="30"/>
    </resources>
</document>
